{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeManagementConnectionString":"Server=DESKTOP-9ACINLI\\MSSQLSERVER01;Database=EmployeeManagementDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt":{
    "Key":"sC9UfQoRxxvisLukKMhzg0F60PNIjAXhbOKJOTb5/TI=",
    "Issuer":"http://localhost:5038",
    "Audience":"http://localhost:5038"
  }
}
